with "../BBS-Ada/bbs_raven.gpr";

library project Bbs_Lisp_raven is

   for Languages use ("Ada");
   for Library_Name use "Bbs-Lisp";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   package Compiler is
      for Switches ("ada") use ("-gnatf", "-gnat12", "-g", "-O", "-gnatVa", "-gnatw.Xa");
   end Compiler;

   package Prove is
      for Switches use ("--codepeer=on", "-j4");
   end Prove;

   package Builder is
      for Switches ("ada") use ("-j4");
   end Builder;

end Bbs_Lisp_raven;

