with "../BBS-Ada/bbs_raven.gpr";
with "bbs_lisp.gpr";

project Lispq is

   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Main use ("lisp.adb");
   for Exec_Dir use ".";

   package Builder is
      for Switches ("ada") use ("-g", "-s");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnato", "-gnatp", "-fstack-check", "-gnatE", "-gnatf", "-fcallgraph-info=su,da", "-gnat12", "-gnatVa", "-gnatw.X.d.f.g.h.k.l.n.o.s.u.wadhlt");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E", "-r");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Lispq;

